{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "start"],
      "port": 3000,
      "autoPort": true,
      "cwd": "client/lingua-read-client"
    },
    {
      "name": "client-prod-build",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "preview"],
      "port": 4173,
      "autoPort": true,
      "cwd": "client/lingua-read-client"
    }
  ]
}
