{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Discord": {
    "WeeklyReportEnabled": true,
    "WeeklyReportDayOfWeek": "Monday",
    "WeeklyReportHourUtc": 8,
    "DryRun": true,
    "PollIntervalMinutes": 30
  }
}
