{
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_DOTENV"
  },
  "Jwt": {
    "Key": "SET_IN_DOTENV",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "ExpiryInHours": 2160
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepL": {
    "ApiKey": "SET_IN_DOTENV",
    "BaseUrl": "https://api-free.deepl.com/v2"
  },
  "Wiktionary": {
    "BaseUrl": "https://en.wiktionary.org",
    "UserAgent": "LinguaRead/1.0 (https://github.com/semblable/Lingua_read2)",
    "AccessToken": ""
  },
  "Azure": {
    "Translator": {
      "Endpoint": "https://api.cognitive.microsofttranslator.com",
      "Key": "",
      "Region": ""
    }
  },
  "Google": {
    "Translate": {
      "Endpoint": "https://translation.googleapis.com",
      "ApiKey": ""
    }
  },
  "Gemini": {
    "ApiKey": "SET_IN_DOTENV",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Discord": {
    "WeeklyReportDayOfWeek": "Monday",
    "WeeklyReportHourUtc": 8,
    "DryRun": false,
    "PollIntervalMinutes": 30
  }
}
